{"version": 2, "width": 126, "height": 25, "timestamp": 1697330767, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.092218, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r\u001b]2;jhuang@Jacks-MacBook-Pro:~/repos/vichat\u0007\u001b]1;~/repos/vichat\u0007"]
[0.094293, "o", "\u001b]7;file://Jacks-MacBook-Pro.local/Users/jhuang/repos/vichat\u001b\\"]
[0.117858, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mvichat\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.117895, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.260723, "o", "v"]
[0.348909, "o", "\bvi"]
[0.496662, "o", "c"]
[0.594549, "o", "h"]
[0.672484, "o", "a"]
[0.821163, "o", "t"]
[1.009853, "o", " "]
[1.362375, "o", "i"]
[1.694006, "o", "\u001b[?1l\u001b>"]
[1.694123, "o", "\u001b[?2004l\r\r\n"]
[1.697968, "o", "\u001b]2;vichat i\u0007\u001b]1;vichat\u0007"]
[1.732429, "o", "2023/10/15 08:46:09 installed /Users/jhuang/.vim/ftdetect/chat.vim\r\n"]
[1.732853, "o", "2023/10/15 08:46:09 installed /Users/jhuang/.vim/ftplugin/chat.vim\r\n"]
[1.733266, "o", "2023/10/15 08:46:09 installed /Users/jhuang/.vim/syntax/chat.vim\r\n"]
[1.734613, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[1.734815, "o", "\u001b]2;jhuang@Jacks-MacBook-Pro:~/repos/vichat\u0007\u001b]1;~/repos/vichat\u0007"]
[1.739686, "o", "\u001b]7;file://Jacks-MacBook-Pro.local/Users/jhuang/repos/vichat\u001b\\"]
[1.774416, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mvichat\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[1.774519, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.221878, "o", "v"]
[2.357949, "o", "\bvi"]
[2.558992, "o", "c"]
[2.675572, "o", "h"]
[2.751491, "o", "a"]
[2.881967, "o", "t"]
[3.004266, "o", " "]
[3.238841, "o", "t"]
[3.335167, "o", "e"]
[3.48087, "o", "l"]
[3.635314, "o", "l"]
[3.726802, "o", " "]
[3.876044, "o", "m"]
[4.211961, "o", "e"]
[4.303609, "o", " "]
[4.456855, "o", "a"]
[4.551439, "o", " "]
[5.015765, "o", "V"]
[5.141769, "o", "i"]
[5.185566, "o", "m"]
[5.322035, "o", " "]
[5.780879, "o", "j"]
[5.94285, "o", "o"]
[6.181172, "o", "k"]
[6.341708, "o", "e"]
[6.592611, "o", "\u001b[?1l\u001b>"]
[6.592716, "o", "\u001b[?2004l\r\r\n"]
[6.595371, "o", "\u001b]2;vichat tell me a Vim joke\u0007\u001b]1;vichat\u0007"]
[6.706158, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[6.706514, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\"/var/folders/6s/_ggmlvgs5yq8mnn7v9_d6gx00000gn/T/2358221649.chat\""]
[6.706532, "o", " 6L, 169B"]
[6.732961, "o", "\u001b[1;1H\u001b[93m  1 \u001b[m\u001b[38;5;224m# \u001b[m\u001b[38;5;225mtemperature=0.7, max\u001b[m\u001b[97m\u001b[101m_\u001b[m\u001b[38;5;225mtokens=1000\u001b[m\r\n\u001b[93m  2 \r\n  3 \u001b[mSYSTEM: You are a helpful assistant, you help people by answering their questions politely and precisely.\r\n\u001b[93m  4 \r\n  5 \u001b[m\u001b[38;5;121mUSER: tell me a Vim joke\u001b[m\r\n\u001b[93m  6 \u001b[m\r\n\u001b[94m~                                                                                                                             \u001b[8;1H~                                                                                                                             \u001b[9;1H~                                                                                                                             \u001b[10;1H~                                                                                                                             \u001b[11;1H~                                                                                                                             \u001b[12;1H~                                                "]
[6.732991, "o", "                                                                             \u001b[13;1H~                                                                                                                             \u001b[14;1H~                                                                                                                             \u001b[15;1H~                                                                                                                             \u001b[16;1H~                                                                                                                             \u001b[17;1H~                                                                                                                             \u001b[18;1H~                                                                                                                             \u001b[19;1H~                                                                                                                             \u001b[20;1H~        "]
[6.733113, "o", "                                                                                                                     \u001b[21;1H~                                                                                                                             \u001b[22;1H~                                                                                                                             \u001b[23;1H~                                                                                                                             \u001b[24;1H~                                                                                                                             \u001b[m"]
[6.733924, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[6.735037, "o", "\u001b[2;1H\u001b[93m  2 \u001b[m                                                                                                                          \u001b[3;1H\u001b[93m  3 \u001b[mSYSTEM: You are a helpful assistant, you help people by answering their questions politely and precisely.                 \u001b[24;1H\u001b[38;5;224mthinking about /private/var/folders/6s/_ggmlvgs5yq8mnn7v9_d6gx00000gn/T/2358221649.chat                                       \u001b[23;1H═\u001b[23;2H═\u001b[23;3H═\u001b[23;4H═\u001b[23;5H═\u001b[23;6H═\u001b[23;7H═\u001b[23;8H═\u001b[23;9H═\u001b[23;10H═\u001b[23;11H═\u001b[23;12H═\u001b[23;13H═\u001b[23;14H═\u001b[23;15H═\u001b[23;16H═\u001b[23;17H═\u001b[23;18H═\u001b[23;19H═\u001b[23;20H═\u001b[23;21H═\u001b[23;22H═\u001b[23;23H═\u001b[23;24H═\u001b[23;25H═\u001b[23;26H═\u001b[23;27H═\u001b[23;28H═\u001b[23;29H═\u001b[23;30H═\u001b[23;31H═\u001b[23;32H═\u001b[23;33H═\u001b[23;34H═\u001b[23;35H═\u001b[23;36H═\u001b[23;37H═\u001b[23;38H═\u001b[23;39H═\u001b[23;40H═\u001b[23;41H═\u001b[23;42H═\u001b[23;43H═\u001b[23;44H═\u001b[23;45H═\u001b[23;46H═\u001b[23;47H═\u001b[23;48H═\u001b[23;49H═\u001b[23;50H═\u001b[23;51H═\u001b[23;52H═\u001b[23;53H═\u001b[23;54H═\u001b[23;55H═\u001b[23"]
[6.735061, "o", ";56H═\u001b[23;57H═\u001b[23;58H═\u001b[23;59H═\u001b[23;60H═\u001b[23;61H═\u001b[23;62H═\u001b[23;63H═\u001b[23;64H═\u001b[23;65H═\u001b[23;66H═\u001b[23;67H═\u001b[23;68H═\u001b[23;69H═\u001b[23;70H═\u001b[23;71H═\u001b[23;72H═\u001b[23;73H═\u001b[23;74H═\u001b[23;75H═\u001b[23;76H═\u001b[23;77H═\u001b[23;78H═\u001b[23;79H═\u001b[23;80H═\u001b[23;81H═\u001b[23;82H═\u001b[23;83H═\u001b[23;84H═\u001b[23;85H═\u001b[23;86H═\u001b[23;87H═\u001b[23;88H═\u001b[23;89H═\u001b[23;90H═\u001b[23;91H═\u001b[23;92H═\u001b[23;93H═\u001b[23;94H═\u001b[23;95H═\u001b[23;96H═\u001b[23;97H═\u001b[23;98H═\u001b[23;99H═\u001b[23;100H═\u001b[23;101H═\u001b[23;102H═\u001b[23;103H═\u001b[23;104H═\u001b[23;105H═\u001b[23;106H═\u001b[23;107H═\u001b[23;108H═\u001b[23;109H═\u001b[23;110H═\u001b[23;111H═\u001b[23;112H═\u001b[23;113H═\u001b[23;114H═\u001b[23;115H═\u001b[23;116H═\u001b[23;117H═\u001b[23;118H═\u001b[23;119H═\u001b[23;120H═\u001b[23;121H═\u001b[23;122H═\u001b[23;123H═\u001b[23;124H═\u001b[23;125H═\u001b[23;126H═\u001b[1;5H\u001b[?25h\u001b[?4m"]
[6.735159, "o", "\u001b[?12$p"]
[9.033758, "o", "\u001b[?25l\u001b[m\u001b[7;1H\u001b[93m  7 \u001b[m\u001b[1mAI: Sure, here's a Vim joke for you:\u001b[m                                                                                      \u001b[8;1H\u001b[93m  8 \u001b[m                                                                                                                          \u001b[23;1H\u001b[38;5;224m═\u001b[23;2H═\u001b[23;3H═\u001b[23;4H═\u001b[23;5H═\u001b[23;6H═\u001b[23;7H═\u001b[23;8H═\u001b[23;9H═\u001b[23;10H═\u001b[23;11H═\u001b[23;12H═\u001b[23;13H═\u001b[23;14H═\u001b[23;15H═\u001b[23;16H═\u001b[23;17H═\u001b[23;18H═\u001b[23;19H═\u001b[23;20H═\u001b[23;21H═\u001b[23;22H═\u001b[23;23H═\u001b[23;24H═\u001b[23;25H═\u001b[23;26H═\u001b[23;27H═\u001b[23;28H═\u001b[23;29H═\u001b[23;30H═\u001b[23;31H═\u001b[23;32H═\u001b[23;33H═\u001b[23;34H═\u001b[23;35H═\u001b[23;36H═\u001b[23;37H═\u001b[23;38H═\u001b[23;39H═\u001b[23;40H═\u001b[23;41H═\u001b[23;42H═\u001b[23;43H═\u001b[23;44H═\u001b[23;45H═\u001b[23;46H═\u001b[23;47H═\u001b[23;48H═\u001b[23;49H═\u001b[23;50H═\u001b[23;51H═\u001b[23;52H═\u001b[23;53H═\u001b[23;54H═\u001b[23;55H═\u001b[23;56H═\u001b[23;57H═\u001b[23;58H═\u001b[23;59H═\u001b[23;60H═\u001b[23;61H═\u001b[23;62H═\u001b[23;63H═\u001b[23;64H═\u001b[23;65H═\u001b[23;66H═"]
[9.033932, "o", "\u001b[23;67H═\u001b[23;68H═\u001b[23;69H═\u001b[23;70H═\u001b[23;71H═\u001b[23;72H═\u001b[23;73H═\u001b[23;74H═\u001b[23;75H═\u001b[23;76H═\u001b[23;77H═\u001b[23;78H═\u001b[23;79H═\u001b[23;80H═\u001b[23;81H═\u001b[23;82H═\u001b[23;83H═\u001b[23;84H═\u001b[23;85H═\u001b[23;86H═\u001b[23;87H═\u001b[23;88H═\u001b[23;89H═\u001b[23;90H═\u001b[23;91H═\u001b[23;92H═\u001b[23;93H═\u001b[23;94H═\u001b[23;95H═\u001b[23;96H═\u001b[23;97H═\u001b[23;98H═\u001b[23;99H═\u001b[23;100H═\u001b[23;101H═\u001b[23;102H═\u001b[23;103H═\u001b[23;104H═\u001b[23;105H═\u001b[23;106H═\u001b[23;107H═\u001b[23;108H═\u001b[23;109H═\u001b[23;110H═\u001b[23;111H═\u001b[23;112H═\u001b[23;113H═\u001b[23;114H═\u001b[23;115H═\u001b[23;116H═\u001b[23;117H═\u001b[23;118H═\u001b[23;119H═\u001b[23;120H═\u001b[23;121H═\u001b[23;122H═\u001b[23;123H═\u001b[23;124H═\u001b[23;125H═\u001b[23;126H═\u001b[8;5H\u001b[?25h"]
[9.436008, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  9 \u001b[mWhy did the Vim user go to therapy?                                                                                       \u001b[10;1H\u001b[93m 10 \u001b[m                                                                                                                          \u001b[23;1H\u001b[38;5;224m═\u001b[23;2H═\u001b[23;3H═\u001b[23;4H═\u001b[23;5H═\u001b[23;6H═\u001b[23;7H═\u001b[23;8H═\u001b[23;9H═\u001b[23;10H═\u001b[23;11H═\u001b[23;12H═\u001b[23;13H═\u001b[23;14H═\u001b[23;15H═\u001b[23;16H═\u001b[23;17H═\u001b[23;18H═\u001b[23;19H═\u001b[23;20H═\u001b[23;21H═\u001b[23;22H═\u001b[23;23H═\u001b[23;24H═\u001b[23;25H═\u001b[23;26H═\u001b[23;27H═\u001b[23;28H═\u001b[23;29H═\u001b[23;30H═\u001b[23;31H═\u001b[23;32H═\u001b[23;33H═\u001b[23;34H═\u001b[23;35H═\u001b[23;36H═\u001b[23;37H═\u001b[23;38H═\u001b[23;39H═\u001b[23;40H═\u001b[23;41H═\u001b[23;42H═\u001b[23;43H═\u001b[23;44H═\u001b[23;45H═\u001b[23;46H═\u001b[23;47H═\u001b[23;48H═\u001b[23;49H═\u001b[23;50H═\u001b[23;51H═\u001b[23;52H═\u001b[23;53H═\u001b[23;54H═\u001b[23;55H═\u001b[23;56H═\u001b[23;57H═\u001b[23;58H═\u001b[23;59H═\u001b[23;60H═\u001b[23;61H═\u001b[23;62H═\u001b[23;63H═\u001b[23;64H═\u001b[23;65H═\u001b[23;66H═\u001b[23;67H"]
[9.436188, "o", "═\u001b[23;68H═\u001b[23;69H═\u001b[23;70H═\u001b[23;71H═\u001b[23;72H═\u001b[23;73H═\u001b[23;74H═\u001b[23;75H═\u001b[23;76H═\u001b[23;77H═\u001b[23;78H═\u001b[23;79H═\u001b[23;80H═\u001b[23;81H═\u001b[23;82H═\u001b[23;83H═\u001b[23;84H═\u001b[23;85H═\u001b[23;86H═\u001b[23;87H═\u001b[23;88H═\u001b[23;89H═\u001b[23;90H═\u001b[23;91H═\u001b[23;92H═\u001b[23;93H═\u001b[23;94H═\u001b[23;95H═\u001b[23;96H═\u001b[23;97H═\u001b[23;98H═\u001b[23;99H═\u001b[23;100H═\u001b[23;101H═\u001b[23;102H═\u001b[23;103H═\u001b[23;104H═\u001b[23;105H═\u001b[23;106H═\u001b[23;107H═\u001b[23;108H═\u001b[23;109H═\u001b[23;110H═\u001b[23;111H═\u001b[23;112H═\u001b[23;113H═\u001b[23;114H═\u001b[23;115H═\u001b[23;116H═\u001b[23;117H═\u001b[23;118H═\u001b[23;119H═\u001b[23;120H═\u001b[23;121H═\u001b[23;122H═\u001b[23;123H═\u001b[23;124H═\u001b[23;125H═\u001b[23;126H═\u001b[10;5H\u001b[?25h"]
[9.47124, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m 11 \u001b[mBecause they couldn't quit using the escape key!                                                                          \u001b[12;1H\u001b[93m 12 \u001b[m                                                                                                                          \u001b[13;1H\u001b[93m 13 \u001b[m\u001b[38;5;121mUSER: \u001b[m                                                                                                                    \u001b[23;1H\u001b[38;5;224m═\u001b[23;2H═\u001b[23;3H═\u001b[23;4H═\u001b[23;5H═\u001b[23;6H═\u001b[23;7H═\u001b[23;8H═\u001b[23;9H═\u001b[23;10H═\u001b[23;11H═\u001b[23;12H═\u001b[23;13H═\u001b[23;14H═\u001b[23;15H═\u001b[23;16H═\u001b[23;17H═\u001b[23;18H═\u001b[23;19H═\u001b[23;20H═\u001b[23;21H═\u001b[23;22H═\u001b[23;23H═\u001b[23;24H═\u001b[23;25H═\u001b[23;26H═\u001b[23;27H═\u001b[23;28H═\u001b[23;29H═\u001b[23;30H═\u001b[23;31H═\u001b[23;32H═\u001b[23;33H═\u001b[23;34H═\u001b[23;35H═\u001b[23;36H═\u001b[23;37H═\u001b[23;38H═\u001b[23;39H═\u001b[23;40H═\u001b[23;41H═\u001b[23;42H═\u001b[23;43H═\u001b[23;44H═\u001b[23;45H═\u001b[23;46H═\u001b[23;47H═\u001b[23;48H═\u001b[23;49H═\u001b[23;50H═\u001b[23;51H═\u001b[23;52H═\u001b[23;53H"]
[9.471332, "o", "═\u001b[23;54H═\u001b[23;55H═\u001b[23;56H═\u001b[23;57H═\u001b[23;58H═\u001b[23;59H═\u001b[23;60H═\u001b[23;61H═\u001b[23;62H═\u001b[23;63H═\u001b[23;64H═\u001b[23;65H═\u001b[23;66H═\u001b[23;67H═\u001b[23;68H═\u001b[23;69H═\u001b[23;70H═\u001b[23;71H═\u001b[23;72H═\u001b[23;73H═\u001b[23;74H═\u001b[23;75H═\u001b[23;76H═\u001b[23;77H═\u001b[23;78H═\u001b[23;79H═\u001b[23;80H═\u001b[23;81H═\u001b[23;82H═\u001b[23;83H═\u001b[23;84H═\u001b[23;85H═\u001b[23;86H═\u001b[23;87H═\u001b[23;88H═\u001b[23;89H═\u001b[23;90H═\u001b[23;91H═\u001b[23;92H═\u001b[23;93H═\u001b[23;94H═\u001b[23;95H═\u001b[23;96H═\u001b[23;97H═\u001b[23;98H═\u001b[23;99H═\u001b[23;100H═\u001b[23;101H═\u001b[23;102H═\u001b[23;103H═\u001b[23;104H═\u001b[23;105H═\u001b[23;106H═\u001b[23;107H═\u001b[23;108H═\u001b[23;109H═\u001b[23;110H═\u001b[23;111H═\u001b[23;112H═\u001b[23;113H═\u001b[23;114H═\u001b[23;115H═\u001b[23;116H═\u001b[23;117H═\u001b[23;118H═\u001b[23;119H═\u001b[23;120H═\u001b[23;121H═\u001b[23;122H═\u001b[23;123H═\u001b[23;124H═\u001b[23;125H═\u001b[23;126H═\u001b[13;5H\u001b[?25h"]
[9.471893, "o", "\u001b[?25l\u001b[23;1H═\u001b[23;2H═\u001b[23;3H═\u001b[23;4H═\u001b[23;5H═\u001b[23;6H═\u001b[23;7H═\u001b[23;8H═\u001b[23;9H═\u001b[23;10H═\u001b[23;11H═\u001b[23;12H═\u001b[23;13H═\u001b[23;14H═\u001b[23;15H═\u001b[23;16H═\u001b[23;17H═\u001b[23;18H═\u001b[23;19H═\u001b[23;20H═\u001b[23;21H═\u001b[23;22H═\u001b[23;23H═\u001b[23;24H═\u001b[23;25H═\u001b[23;26H═\u001b[23;27H═\u001b[23;28H═\u001b[23;29H═\u001b[23;30H═\u001b[23;31H═\u001b[23;32H═\u001b[23;33H═\u001b[23;34H═\u001b[23;35H═\u001b[23;36H═\u001b[23;37H═\u001b[23;38H═\u001b[23;39H═\u001b[23;40H═\u001b[23;41H═\u001b[23;42H═\u001b[23;43H═\u001b[23;44H═\u001b[23;45H═\u001b[23;46H═\u001b[23;47H═\u001b[23;48H═\u001b[23;49H═\u001b[23;50H═\u001b[23;51H═\u001b[23;52H═\u001b[23;53H═\u001b[23;54H═\u001b[23;55H═\u001b[23;56H═\u001b[23;57H═\u001b[23;58H═\u001b[23;59H═\u001b[23;60H═\u001b[23;61H═\u001b[23;62H═\u001b[23;63H═\u001b[23;64H═\u001b[23;65H═\u001b[23;66H═\u001b[23;67H═\u001b[23;68H═\u001b[23;69H═\u001b[23;70H═\u001b[23;71H═\u001b[23;72H═\u001b[23;73H═\u001b[23;74H═\u001b[23;75H═\u001b[23;76H═\u001b[23;77H═\u001b[23;78H═\u001b[23;79H═\u001b[23;80H═\u001b[23;81H═\u001b[23;82H═\u001b[23;83H═\u001b[23;84H═\u001b[23;85H═\u001b[23;86H═\u001b[23;87H═\u001b[23;88H═\u001b[23;89H═\u001b[23;90H═\u001b[23;91H═\u001b[23;92H═\u001b[23;93H═\u001b[23"]
[9.471989, "o", ";94H═\u001b[23;95H═\u001b[23;96H═\u001b[23;97H═\u001b[23;98H═\u001b[23;99H═\u001b[23;100H═\u001b[23;101H═\u001b[23;102H═\u001b[23;103H═\u001b[23;104H═\u001b[23;105H═\u001b[23;106H═\u001b[23;107H═\u001b[23;108H═\u001b[23;109H═\u001b[23;110H═\u001b[23;111H═\u001b[23;112H═\u001b[23;113H═\u001b[23;114H═\u001b[23;115H═\u001b[23;116H═\u001b[23;117H═\u001b[23;118H═\u001b[23;119H═\u001b[23;120H═\u001b[23;121H═\u001b[23;122H═\u001b[23;123H═\u001b[23;124H═\u001b[23;125H═\u001b[23;126H═\u001b[m\u001b[25;1H                                                                           \u001b[13;10H\u001b[?25h"]
[9.746865, "o", "\u001b[?25l\u001b[23;1H\u001b[94m~                                                                                                                             \u001b[24;1H~                                                                                                                             \u001b[13;10H\u001b[?25h"]
[10.551735, "o", "\u001b[?25l\u001b[25;1H\u001b[m:NewChat\r"]
[10.574298, "o", "\u001b[1;5H# temperature=0.7, max_tokens=1000\u001b[25C\u001b[7m|\u001b[2;64H|\u001b[3;64H|\u001b[m\u001b[4;3H\u001b[93m \u001b[m\u001b[1Cwering their questions politely and precisely.\u001b[13C\u001b[7m|\u001b[m\u001b[5;3H\u001b[93m4\u001b[m\u001b[1C                         \u001b[34C\u001b[7m|\u001b[m\u001b[6;3H\u001b[93m5\u001b[m\u001b[1CUSER:\u001b[54C\u001b[7m|\u001b[7;64H|\u001b[8;64H|\u001b[9;64H|\u001b[10;64H|\u001b[11;64H|\u001b[12;64H|\u001b[13;64H|\u001b[14;64H|\u001b[15;64H|\u001b[16;64H|\u001b[17;64H|\u001b[18;64H|\u001b[19;64H|\u001b[20;64H|\u001b[21;64H|\u001b[22;64H|\u001b[23;64H|\u001b[m\u001b[7;1H\u001b[94m~                                                              \r\n~                                                              \r\n~                                                              \r\n~                                                              \r\n~                                                              \r\n~                                                              \r\n~                                                              \u001b[m\u001b[24;1H\u001b[1m\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[38;5;231m\u001b[48;5;240m [No Name] | + \u001b[m\u001b[38;5;245m\u001b[48;5;236m    \u001b[m\u001b[38;5;247m\u001b[48;5;236m unix | utf-8 | no ft \u001b[m\u001b[38;5;"]
[10.574373, "o", "250m\u001b[48;5;240m 100% \u001b[m\u001b[38;5;241m\u001b[48;5;252m   5:1  \u001b[m\u001b[1m\u001b[7m \u001b[m\u001b[1;65H\u001b[93m  1 \u001b[m\u001b[38;5;224m# \u001b[m\u001b[38;5;225mtemperature=0.7, max\u001b[m\u001b[97m\u001b[101m_\u001b[m\u001b[38;5;225mtokens=1000\u001b[m\u001b[2;65H\u001b[93m  2 \u001b[3;65H  3 \u001b[mSYSTEM: You are a helpful assistant, you help people by an\u001b[4;65H\u001b[93m    \u001b[mswering their questions politely and precisely.\u001b[5;65H\u001b[93m  4 \u001b[6;65H  5 \u001b[m\u001b[38;5;121mUSER: tell me a Vim joke\u001b[m\u001b[7;65H\u001b[93m  6 \u001b[8;65H  7 \u001b[m\u001b[1mAI: Sure, here's a Vim joke for you:\u001b[m\u001b[9;65H\u001b[93m  8 \u001b[10;65H  9 \u001b[mWhy did the Vim user go to therapy?\u001b[11;65H\u001b[93m 10 \u001b[12;65H 11 \u001b[mBecause they couldn't quit using the escape key!\u001b[13;65H\u001b[93m 12 \u001b[14;65H 13 \u001b[m\u001b[38;5;121mUSER: \u001b[m\u001b[14;75H\u001b[K\u001b[15;65H\u001b[94m~\u001b[16;65H~\u001b[17;65H~\u001b[18;65H~\u001b[19;65H~\u001b[20;65H~\u001b[21;65H~\u001b[22;65H~\u001b[23;65H~\u001b[m\u001b[24;65H\u001b[38;5;240m\u001b[48;5;235m 2358221649.chat \u001b[m\u001b[38;5;245m\u001b[48;5;236m                               \u001b[m\u001b[38;5;240m\u001b[48;5;235m 100% \u001b[m\u001b[38;5;235m\u001b[48;5;241m  13:6  \u001b[6;5H"]
[10.578714, "o", "\u001b[?25h\u001b[?25l\u001b[m\u001b[25;1H\u001b[K\u001b[25;1H:\u001b[24;2H\u001b[1m\u001b[38;5;22m\u001b[48;5;148mCOMMAND \u001b[m\u001b[38;5;231m\u001b[48;5;240m [No Name] | + \r\n\u001b[m:set ft=chat\r"]
[10.634358, "o", "\u001b[1;5H\u001b[38;5;224m# \u001b[m\u001b[38;5;225mtemperature=0.7, max\u001b[m\u001b[97m\u001b[101m_\u001b[m\u001b[38;5;225mtokens=1000\u001b[m\u001b[6;5H\u001b[38;5;121mUSER: \u001b[m\u001b[24;2H\u001b[1m\u001b[38;5;22m\u001b[48;5;148mNORMAL  \u001b[m\b\u001b[38;5;231m\u001b[48;5;240m [No Name] | + \u001b[m\u001b[38;5;245m\u001b[48;5;236m \u001b[m\u001b[38;5;247m\u001b[48;5;236m unix | utf-8 | markdown\u001b[6;5H\u001b[?25h\u001b[?25l\u001b[m\u001b[25;1H\u001b[1m-- INSERT --\u001b[m\u001b[24;1H\u001b[1m\u001b[38;5;23m\u001b[48;5;231m INSERT \u001b[m\u001b[38;5;231m\u001b[48;5;31m [No Name] | + \u001b[m\u001b[38;5;117m\u001b[48;5;24m  unix | utf-8 | markdown \u001b[m\u001b[38;5;117m\u001b[48;5;31m 100% \u001b[m\u001b[38;5;23m\u001b[48;5;117m   5:7  \u001b[6;11H\u001b[?25h"]
[11.223789, "o", "\u001b[?25l\u001b[m\u001b[38;5;121mt\u001b[m\u001b[24;61H\u001b[38;5;23m\u001b[48;5;117m8\u001b[6;12H\u001b[?25h"]
[11.327296, "o", "\u001b[?25l\u001b[m\u001b[38;5;121me\u001b[m\u001b[24;61H\u001b[38;5;23m\u001b[48;5;117m9\u001b[6;13H\u001b[?25h"]
[11.471679, "o", "\u001b[?25l\u001b[m\u001b[38;5;121ml\u001b[m\u001b[24;61H\u001b[38;5;23m\u001b[48;5;117m10\u001b[6;14H\u001b[?25h"]
[11.612168, "o", "\u001b[?25l\u001b[m\u001b[38;5;121ml\u001b[m\u001b[24;62H\u001b[38;5;23m\u001b[48;5;117m1\u001b[6;15H\u001b[?25h"]
[11.649455, "o", "\u001b[?25l\u001b[m\u001b[38;5;121m \u001b[m\u001b[24;62H\u001b[38;5;23m\u001b[48;5;117m2\u001b[6;16H\u001b[?25h"]
[11.801663, "o", "\u001b[?25l\u001b[m\u001b[38;5;121mm\u001b[m\u001b[24;62H\u001b[38;5;23m\u001b[48;5;117m3\u001b[6;17H\u001b[?25h"]
[11.875144, "o", "\u001b[?25l\u001b[m\u001b[38;5;121me\u001b[m\u001b[24;62H\u001b[38;5;23m\u001b[48;5;117m4\u001b[6;18H\u001b[?25h"]
[12.481028, "o", "\u001b[?25l\u001b[m\u001b[38;5;121m \u001b[m\u001b[24;62H\u001b[38;5;23m\u001b[48;5;117m5\u001b[6;19H\u001b[?25h"]
[12.657249, "o", "\u001b[?25l\u001b[m\u001b[38;5;121ma\u001b[m\u001b[24;62H\u001b[38;5;23m\u001b[48;5;117m6\u001b[6;20H\u001b[?25h"]
[12.754775, "o", "\u001b[?25l\u001b[m\u001b[38;5;121m \u001b[m\u001b[24;62H\u001b[38;5;23m\u001b[48;5;117m7\u001b[6;21H\u001b[?25h"]
[13.002139, "o", "\u001b[?25l\u001b[m\u001b[38;5;121me\u001b[m\u001b[24;62H\u001b[38;5;23m\u001b[48;5;117m8\u001b[6;22H\u001b[?25h"]
[13.187321, "o", "\u001b[?25l\u001b[m\u001b[38;5;121mm\u001b[m\u001b[24;62H\u001b[38;5;23m\u001b[48;5;117m9\u001b[6;23H\u001b[?25h"]
[13.32845, "o", "\u001b[?25l\u001b[m\u001b[38;5;121ma\u001b[m\u001b[24;61H\u001b[38;5;23m\u001b[48;5;117m20\u001b[6;24H\u001b[?25h"]
[13.923648, "o", "\u001b[?25l\u001b[m\u001b[38;5;121mc\u001b[m\u001b[24;62H\u001b[38;5;23m\u001b[48;5;117m1\u001b[6;25H\u001b[?25h"]
[14.043713, "o", "\u001b[?25l\u001b[m\u001b[38;5;121ms\u001b[m\u001b[24;62H\u001b[38;5;23m\u001b[48;5;117m2\u001b[6;26H\u001b[?25h"]
[14.314923, "o", "\u001b[?25l\u001b[m\u001b[38;5;121m \u001b[m\u001b[24;62H\u001b[38;5;23m\u001b[48;5;117m3\u001b[6;27H\u001b[?25h"]
[14.670244, "o", "\u001b[?25l\u001b[m\u001b[38;5;121mj\u001b[m\u001b[24;62H\u001b[38;5;23m\u001b[48;5;117m4\u001b[6;28H\u001b[?25h"]
[14.774883, "o", "\u001b[?25l\u001b[m\u001b[38;5;121mo\u001b[m\u001b[24;62H\u001b[38;5;23m\u001b[48;5;117m5\u001b[6;29H\u001b[?25h"]
[14.990412, "o", "\u001b[?25l\u001b[m\u001b[38;5;121mk\u001b[m\u001b[24;62H\u001b[38;5;23m\u001b[48;5;117m6\u001b[6;30H\u001b[?25h"]
[15.120441, "o", "\u001b[?25l\u001b[m\u001b[38;5;121me\u001b[m\u001b[24;62H\u001b[38;5;23m\u001b[48;5;117m7\u001b[6;31H\u001b[?25h"]
[15.896125, "o", "\u001b[m\u001b[25;1H\u001b[K\u001b[24;1H\u001b[1m\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[38;5;231m\u001b[48;5;240m [No Name] | + \u001b[m\u001b[38;5;245m\u001b[48;5;236m \u001b[m\u001b[38;5;247m\u001b[48;5;236m unix | utf-8 | markdown \u001b[m\u001b[38;5;250m\u001b[48;5;240m 100% \u001b[m\u001b[38;5;241m\u001b[48;5;252m   5:26 \u001b[6;30H\u001b[?25l\u001b[25;1H\u001b[m:\u001b[24;2H\u001b[1m\u001b[38;5;22m\u001b[48;5;148mCOMMAND \u001b[m\u001b[38;5;231m\u001b[48;5;240m [No Name] | + \r\n\u001b[m:Chat\r"]
[15.911298, "o", "\u001b[7;1H\u001b[93m  6 \u001b[m                                                           \u001b[24;1H\u001b[38;5;224mthinking about                                                                                                                \u001b[23;1H═\u001b[23;2H═\u001b[23;3H═\u001b[23;4H═\u001b[23;5H═\u001b[23;6H═\u001b[23;7H═\u001b[23;8H═\u001b[23;9H═\u001b[23;10H═\u001b[23;11H═\u001b[23;12H═\u001b[23;13H═\u001b[23;14H═\u001b[23;15H═\u001b[23;16H═\u001b[23;17H═\u001b[23;18H═\u001b[23;19H═\u001b[23;20H═\u001b[23;21H═\u001b[23;22H═\u001b[23;23H═\u001b[23;24H═\u001b[23;25H═\u001b[23;26H═\u001b[23;27H═\u001b[23;28H═\u001b[23;29H═\u001b[23;30H═\u001b[23;31H═\u001b[23;32H═\u001b[23;33H═\u001b[23;34H═\u001b[23;35H═\u001b[23;36H═\u001b[23;37H═\u001b[23;38H═\u001b[23;39H═\u001b[23;40H═\u001b[23;41H═\u001b[23;42H═\u001b[23;43H═\u001b[23;44H═\u001b[23;45H═\u001b[23;46H═\u001b[23;47H═\u001b[23;48H═\u001b[23;49H═\u001b[23;50H═\u001b[23;51H═\u001b[23;52H═\u001b[23;53H═\u001b[23;54H═\u001b[23;55H═\u001b[23;56H═\u001b[23;57H═\u001b[23;58H═\u001b[23;59H═\u001b[23;60H═\u001b[23;61H═\u001b[23;62H═\u001b[23;63H═\u001b[23;64H═\u001b[23;65H═\u001b[23;66H═\u001b[23;67H═\u001b[23;68H═\u001b[23;69H═\u001b[23;70H═\u001b[23;71H═\u001b[23;72H═\u001b[23;73H═\u001b[23;74H"]
[15.911703, "o", "═\u001b[23;75H═\u001b[23;76H═\u001b[23;77H═\u001b[23;78H═\u001b[23;79H═\u001b[23;80H═\u001b[23;81H═\u001b[23;82H═\u001b[23;83H═\u001b[23;84H═\u001b[23;85H═\u001b[23;86H═\u001b[23;87H═\u001b[23;88H═\u001b[23;89H═\u001b[23;90H═\u001b[23;91H═\u001b[23;92H═\u001b[23;93H═\u001b[23;94H═\u001b[23;95H═\u001b[23;96H═\u001b[23;97H═\u001b[23;98H═\u001b[23;99H═\u001b[23;100H═\u001b[23;101H═\u001b[23;102H═\u001b[23;103H═\u001b[23;104H═\u001b[23;105H═\u001b[23;106H═\u001b[23;107H═\u001b[23;108H═\u001b[23;109H═\u001b[23;110H═\u001b[23;111H═\u001b[23;112H═\u001b[23;113H═\u001b[23;114H═\u001b[23;115H═\u001b[23;116H═\u001b[23;117H═\u001b[23;118H═\u001b[23;119H═\u001b[23;120H═\u001b[23;121H═\u001b[23;122H═\u001b[23;123H═\u001b[23;124H═\u001b[23;125H═\u001b[23;126H═\u001b[6;30H\u001b[?25h"]
[18.314599, "o", "\u001b[?25l\u001b[m\r\n\r\n\u001b[93m  7 \u001b[m\u001b[1mAI: Why did the Emacs user go broke?\u001b[m                       \r\n\u001b[93m  8 \u001b[m                                                           \u001b[23;1H\u001b[38;5;224m═\u001b[23;2H═\u001b[23;3H═\u001b[23;4H═\u001b[23;5H═\u001b[23;6H═\u001b[23;7H═\u001b[23;8H═\u001b[23;9H═\u001b[23;10H═\u001b[23;11H═\u001b[23;12H═\u001b[23;13H═\u001b[23;14H═\u001b[23;15H═\u001b[23;16H═\u001b[23;17H═\u001b[23;18H═\u001b[23;19H═\u001b[23;20H═\u001b[23;21H═\u001b[23;22H═\u001b[23;23H═\u001b[23;24H═\u001b[23;25H═\u001b[23;26H═\u001b[23;27H═\u001b[23;28H═\u001b[23;29H═\u001b[23;30H═\u001b[23;31H═\u001b[23;32H═\u001b[23;33H═\u001b[23;34H═\u001b[23;35H═\u001b[23;36H═\u001b[23;37H═\u001b[23;38H═\u001b[23;39H═\u001b[23;40H═\u001b[23;41H═\u001b[23;42H═\u001b[23;43H═\u001b[23;44H═\u001b[23;45H═\u001b[23;46H═\u001b[23;47H═\u001b[23;48H═\u001b[23;49H═\u001b[23;50H═\u001b[23;51H═\u001b[23;52H═\u001b[23;53H═\u001b[23;54H═\u001b[23;55H═\u001b[23;56H═\u001b[23;57H═\u001b[23;58H═\u001b[23;59H═\u001b[23;60H═\u001b[23;61H═\u001b[23;62H═\u001b[23;63H═\u001b[23;64H═\u001b[23;65H═\u001b[23;66H═\u001b[23;67H═\u001b[23;68H═\u001b[23;69H═\u001b[23;70H═\u001b[23;71H═\u001b[23;72H═\u001b[23;73H═\u001b[23;74H═\u001b[23;75H═\u001b[23;76H═\u001b[23;77H═\u001b[23;78H═"]
[18.314764, "o", "\u001b[23;79H═\u001b[23;80H═\u001b[23;81H═\u001b[23;82H═\u001b[23;83H═\u001b[23;84H═\u001b[23;85H═\u001b[23;86H═\u001b[23;87H═\u001b[23;88H═\u001b[23;89H═\u001b[23;90H═\u001b[23;91H═\u001b[23;92H═\u001b[23;93H═\u001b[23;94H═\u001b[23;95H═\u001b[23;96H═\u001b[23;97H═\u001b[23;98H═\u001b[23;99H═\u001b[23;100H═\u001b[23;101H═\u001b[23;102H═\u001b[23;103H═\u001b[23;104H═\u001b[23;105H═\u001b[23;106H═\u001b[23;107H═\u001b[23;108H═\u001b[23;109H═\u001b[23;110H═\u001b[23;111H═\u001b[23;112H═\u001b[23;113H═\u001b[23;114H═\u001b[23;115H═\u001b[23;116H═\u001b[23;117H═\u001b[23;118H═\u001b[23;119H═\u001b[23;120H═\u001b[23;121H═\u001b[23;122H═\u001b[23;123H═\u001b[23;124H═\u001b[23;125H═\u001b[23;126H═\u001b[9;5H\u001b[?25h"]
[18.41691, "o", "\u001b[?25l\u001b[m\r\n\u001b[93m  9 \u001b[mBecause he couldn't afford the vi!                         \r\n\u001b[93m 10 \u001b[m                                                           \r\n\u001b[93m 11 \u001b[m\u001b[38;5;121mUSER: \u001b[m                                                     \u001b[23;1H\u001b[38;5;224m═\u001b[23;2H═\u001b[23;3H═\u001b[23;4H═\u001b[23;5H═\u001b[23;6H═\u001b[23;7H═\u001b[23;8H═\u001b[23;9H═\u001b[23;10H═\u001b[23;11H═\u001b[23;12H═\u001b[23;13H═\u001b[23;14H═\u001b[23;15H═\u001b[23;16H═\u001b[23;17H═\u001b[23;18H═\u001b[23;19H═\u001b[23;20H═\u001b[23;21H═\u001b[23;22H═\u001b[23;23H═\u001b[23;24H═\u001b[23;25H═\u001b[23;26H═\u001b[23;27H═\u001b[23;28H═\u001b[23;29H═\u001b[23;30H═\u001b[23;31H═\u001b[23;32H═\u001b[23;33H═\u001b[23;34H═\u001b[23;35H═\u001b[23;36H═\u001b[23;37H═\u001b[23;38H═\u001b[23;39H═\u001b[23;40H═\u001b[23;41H═\u001b[23;42H═\u001b[23;43H═\u001b[23;44H═\u001b[23;45H═\u001b[23;46H═\u001b[23;47H═\u001b[23;48H═\u001b[23;49H═\u001b[23;50H═\u001b[23;51H═\u001b[23;52H═\u001b[23;53H═\u001b[23;54H═\u001b[23;55H═\u001b[23;56H═\u001b[23;57H═\u001b[23;58H═\u001b[23;59H═\u001b[23;60H═\u001b[23;61H═\u001b[23;62H═\u001b[23;63H═\u001b[23;64H═\u001b[23;65H═\u001b[23;66H═\u001b[23;67H═\u001b[23;68H═\u001b[23;69H═\u001b[23;70H═\u001b[23;71H"]
[18.419418, "o", "═\u001b[23;72H═\u001b[23;73H═\u001b[23;74H═\u001b[23;75H═\u001b[23;76H═\u001b[23;77H═\u001b[23;78H═\u001b[23;79H═\u001b[23;80H═\u001b[23;81H═\u001b[23;82H═\u001b[23;83H═\u001b[23;84H═\u001b[23;85H═\u001b[23;86H═\u001b[23;87H═\u001b[23;88H═\u001b[23;89H═\u001b[23;90H═\u001b[23;91H═\u001b[23;92H═\u001b[23;93H═\u001b[23;94H═\u001b[23;95H═\u001b[23;96H═\u001b[23;97H═\u001b[23;98H═\u001b[23;99H═\u001b[23;100H═\u001b[23;101H═\u001b[23;102H═\u001b[23;103H═\u001b[23;104H═\u001b[23;105H═\u001b[23;106H═\u001b[23;107H═\u001b[23;108H═\u001b[23;109H═\u001b[23;110H═\u001b[23;111H═\u001b[23;112H═\u001b[23;113H═\u001b[23;114H═\u001b[23;115H═\u001b[23;116H═\u001b[23;117H═\u001b[23;118H═\u001b[23;119H═\u001b[23;120H═\u001b[23;121H═\u001b[23;122H═\u001b[23;123H═\u001b[23;124H═\u001b[23;125H═\u001b[23;126H═\u001b[12;5H\u001b[?25h"]
[18.420946, "o", "\u001b[?25l\u001b[23;1H═\u001b[23;2H═\u001b[23;3H═\u001b[23;4H═\u001b[23;5H═\u001b[23;6H═\u001b[23;7H═\u001b[23;8H═\u001b[23;9H═\u001b[23;10H═\u001b[23;11H═\u001b[23;12H═\u001b[23;13H═\u001b[23;14H═\u001b[23;15H═\u001b[23;16H═\u001b[23;17H═\u001b[23;18H═\u001b[23;19H═\u001b[23;20H═\u001b[23;21H═\u001b[23;22H═\u001b[23;23H═\u001b[23;24H═\u001b[23;25H═\u001b[23;26H═\u001b[23;27H═\u001b[23;28H═\u001b[23;29H═\u001b[23;30H═\u001b[23;31H═\u001b[23;32H═\u001b[23;33H═\u001b[23;34H═\u001b[23;35H═\u001b[23;36H═\u001b[23;37H═\u001b[23;38H═\u001b[23;39H═\u001b[23;40H═\u001b[23;41H═\u001b[23;42H═\u001b[23;43H═\u001b[23;44H═\u001b[23;45H═\u001b[23;46H═\u001b[23;47H═\u001b[23;48H═\u001b[23;49H═\u001b[23;50H═\u001b[23;51H═\u001b[23;52H═\u001b[23;53H═\u001b[23;54H═\u001b[23;55H═\u001b[23;56H═\u001b[23;57H═\u001b[23;58H═\u001b[23;59H═\u001b[23;60H═\u001b[23;61H═\u001b[23;62H═\u001b[23;63H═\u001b[23;64H═\u001b[23;65H═\u001b[23;66H═\u001b[23;67H═\u001b[23;68H═\u001b[23;69H═\u001b[23;70H═\u001b[23;71H═\u001b[23;72H═\u001b[23;73H═\u001b[23;74H═\u001b[23;75H═\u001b[23;76H═\u001b[23;77H═\u001b[23;78H═\u001b[23;79H═\u001b[23;80H═\u001b[23;81H═\u001b[23;82H═\u001b[23;83H═\u001b[23;84H═\u001b[23;85H═\u001b[23;86H═\u001b[23;87H═\u001b[23;88H═\u001b[23;89H═\u001b[23;90H═\u001b[23;91H═\u001b[23;92H═\u001b[23;93H═\u001b[23"]
[18.421156, "o", ";94H═\u001b[23;95H═\u001b[23;96H═\u001b[23;97H═\u001b[23;98H═\u001b[23;99H═\u001b[23;100H═\u001b[23;101H═\u001b[23;102H═\u001b[23;103H═\u001b[23;104H═\u001b[23;105H═\u001b[23;106H═\u001b[23;107H═\u001b[23;108H═\u001b[23;109H═\u001b[23;110H═\u001b[23;111H═\u001b[23;112H═\u001b[23;113H═\u001b[23;114H═\u001b[23;115H═\u001b[23;116H═\u001b[23;117H═\u001b[23;118H═\u001b[23;119H═\u001b[23;120H═\u001b[23;121H═\u001b[23;122H═\u001b[23;123H═\u001b[23;124H═\u001b[23;125H═\u001b[23;126H═\u001b[m\u001b[25;1H     \u001b[12;10H\u001b[?25h"]
[18.926137, "o", "\u001b[?25l\u001b[23;64H\u001b[7m|\u001b[m\r\u001b[94m~                                                              \u001b[m\r\n\u001b[1m\u001b[38;5;22m\u001b[48;5;148m NORMAL \u001b[m\u001b[38;5;231m\u001b[48;5;240m [No Name] | + \u001b[m\u001b[38;5;245m\u001b[48;5;236m \u001b[m\u001b[38;5;247m\u001b[48;5;236m unix | utf-8 | markdown \u001b[m\u001b[38;5;250m\u001b[48;5;240m 100% \u001b[m\u001b[38;5;241m\u001b[48;5;252m  11:6  \u001b[m\u001b[1m\u001b[7m \u001b[m\u001b[23;65H\u001b[94m~                                                             \u001b[m\u001b[24;65H\u001b[38;5;240m\u001b[48;5;235m 2358221649.chat \u001b[m\u001b[38;5;245m\u001b[48;5;236m                               \u001b[m\u001b[38;5;240m\u001b[48;5;235m 100% \u001b[m\u001b[38;5;235m\u001b[48;5;241m  13:6  \u001b[12;10H\u001b[?25h"]
[20.06271, "o", "\u001b[?25l\u001b[25;1H\u001b[m:\u001b[24;2H\u001b[1m\u001b[38;5;22m\u001b[48;5;148mCOMMAND \u001b[m\u001b[38;5;231m\u001b[48;5;240m [No Name] | + \r\n\u001b[m:q!\r"]
[20.077131, "o", "\u001b[1;64H\u001b[K\u001b[2;64H\u001b[K\u001b[3;64Hwering their questions politely and precisely.\u001b[3;110H\u001b[K\u001b[4;3H\u001b[93m4\u001b[m\u001b[4;5H\u001b[K\u001b[5;3H\u001b[93m5\u001b[m\u001b[1C\u001b[38;5;121mUSER: tell me a Vim joke\u001b[m\u001b[5;64H\u001b[K\u001b[6;3H\u001b[93m6\u001b[m\u001b[6;5H\u001b[K\u001b[7;3H\u001b[93m7\u001b[m\u001b[1C\u001b[1mAI: Sure, here's a Vim joke for you:\u001b[m\u001b[7;64H\u001b[K\u001b[8;3H\u001b[93m8\u001b[m\u001b[8;5H\u001b[K\u001b[9;3H\u001b[93m9\u001b[m\u001b[1CWhy did the Vim user go to therapy?\u001b[9;64H\u001b[K\u001b[10;2H\u001b[93m10\u001b[m\u001b[10;5H\u001b[K\u001b[11;3H\u001b[93m1\u001b[m\u001b[1CBecause they couldn't quit using the escape key!\u001b[11;64H\u001b[K\u001b[12;3H\u001b[93m2\u001b[m\u001b[12;5H\u001b[K\u001b[13;1H\u001b[93m 13 \u001b[m\u001b[38;5;121mUSER: \u001b[m\u001b[13;11H\u001b[K\u001b[14;64H\u001b[94m                                                               \u001b[15;64H   \u001b[16;64H   \u001b[17;64H   \u001b[18;64H   \u001b[19;64H   \u001b[20;64H   \u001b[21;64H   \u001b[22;64H   \u001b[23;64H   \r\n~                                                                                                                             \u001b[13;10H\u001b[?25h"]
[20.248171, "o", "\u001b[?25l\u001b[m\u001b[25;1H\u001b[K\u001b[25;1H:q!\r"]
[20.252231, "o", "\u001b[?2004l\u001b[>4;m"]
[20.252387, "o", "\u001b[23;2t\u001b[23;1t\u001b[25;1H\u001b[K\u001b[25;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[20.258752, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[20.260927, "o", "\u001b]2;jhuang@Jacks-MacBook-Pro:~/repos/vichat\u0007\u001b]1;~/repos/vichat\u0007"]
[20.268693, "o", "\u001b]7;file://Jacks-MacBook-Pro.local/Users/jhuang/repos/vichat\u001b\\"]
[20.302669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mvichat\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[20.302781, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.68199, "o", "v"]
[22.797358, "o", "\bvi"]
[22.908773, "o", "c"]
[23.111931, "o", "h"]
[23.37643, "o", "a"]
[23.507119, "o", "t"]
[23.632211, "o", " "]
[23.772085, "o", "-"]
[24.152503, "o", "r"]
[24.301944, "o", " "]
[24.736183, "o", "l"]
[24.894976, "o", "i"]
[24.921614, "o", "s"]
[25.020884, "o", "t"]
[25.136327, "o", " "]
[25.316216, "o", "t"]
[25.448638, "o", "o"]
[25.637381, "o", "p"]
[26.122531, "o", " "]
[26.50879, "o", "5"]
[26.625028, "o", " "]
[26.897733, "o", "c"]
[26.951976, "o", "o"]
[27.079309, "o", "u"]
[27.289776, "o", "n"]
[27.469885, "o", "t"]
[27.6588, "o", "r"]
[27.753489, "o", "i"]
[27.902002, "o", "e"]
[28.295833, "o", "s"]
[28.584705, "o", " "]
[29.410974, "o", "b"]
[29.598475, "o", " "]
[30.067024, "o", "\b"]
[30.25377, "o", "y"]
[30.385935, "o", " "]
[30.955178, "o", "G"]
[31.191866, "o", "D"]
[31.571915, "o", "P"]
[31.798319, "o", " "]
[32.231438, "o", "i"]
[32.311783, "o", "n"]
[32.539568, "o", " "]
[32.708609, "o", "a"]
[32.809218, "o", " "]
[33.137887, "o", "t"]
[33.235052, "o", "a"]
[33.381498, "o", "b"]
[33.535616, "o", "l"]
[33.661622, "o", "e"]
[34.373864, "o", "\u001b[?1l\u001b>"]
[34.373984, "o", "\u001b[?2004l\r\r\n"]
[34.379384, "o", "\u001b]2;vichat -r list top 5 countries by GDP in a table\u0007\u001b]1;vichat\u0007"]
[40.8185, "o", "\r\n    Sure! Here is a table listing the top 5 countries by GDP (Gross Domestic Product) in\r\n    2020:\r\n    ┌────┬──────────────┬───────────────┐\r\n    │Rank│Country       │GDP (in USD)   │\r\n    ╞════╪══════════════╪═══════════════╡\r\n    │1   │United States │$21.43 trillion│\r\n    ├────┼──────────────┼───────────────┤\r\n    │2   │China         │$14.34 trillion│\r\n    ├────┼──────────────┼───────────────┤\r\n    │3   │Japan         │$5.08 trillion │\r\n    ├────┼──────────────┼───────────────┤\r\n    │4   │Germany       │$3.86 trillion │\r\n    ├────┼──────────────┼────"]
[40.8244, "o", "───────────┤\r\n    │5   │United Kingdom│$2.82 trillion │\r\n    └────┴──────────────┴───────────────┘\r\n    Please note that these figures are approximate and may vary slightly depending on the\r\n    source and the year.\r\n\r\n\r\n"]
[40.827876, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[40.82811, "o", "\u001b]2;jhuang@Jacks-MacBook-Pro:~/repos/vichat\u0007"]
[40.828131, "o", "\u001b]1;~/repos/vichat\u0007"]
[40.836374, "o", "\u001b]7;file://Jacks-MacBook-Pro.local/Users/jhuang/repos/vichat\u001b\\"]
[40.874772, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mvichat\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[40.874905, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[43.014951, "o", "\u001b[?2004l\r\r\n"]
